<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.view.view.MainActivity">

    <item
        android:id="@+id/labor_rates"
        android:title="Labor Rates"
        app:showAsAction="never" />
    <item
    android:id="@+id/edit_pay_period_dates"
    android:title="Edit Pay Period Dates"
    app:showAsAction="never" />

    <item
        android:id="@+id/order_by"
        android:title="Order By"
        app:showAsAction="never" />

    <item
        android:id="@+id/end_pay_period"
        android:title="End Pay Period"
        app:showAsAction="never" />


</menu>