<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/hoursButtonListItemArchived"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textStyle="bold"
        android:background="@drawable/ripple_circle_button"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repairOrderNumberListItemArchived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/hoursButtonListItemArchived"
        app:layout_constraintTop_toTopOf="@+id/hoursButtonListItemArchived" />

    <TextView
        android:id="@+id/repairOrderWriterListItemArchived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/hoursButtonListItemArchived"
        app:layout_constraintStart_toEndOf="@+id/hoursButtonListItemArchived"
        app:layout_constraintTop_toBottomOf="@+id/repairOrderNumberListItemArchived" />

    <TextView
        android:id="@+id/repairOrderDateListItemArchived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/repairOrderNumberListItemArchived"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/repairOrderGrossListItemArchived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/thatMeanGreen"
        app:layout_constraintBaseline_toBaselineOf="@+id/repairOrderWriterListItemArchived"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>